@import url("https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Kanit:wght@300&family=Maven+Pro:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;700&family=Rubik+Dirt&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
  font-family: "Maven Pro", sans-serif;
}

.grid-container {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 3rem 1fr 1fr 1fr 1fr 3rem;
  gap: 1.5rem;
  padding: 0 1rem;
  height: 100vh;
}

.container_nav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row: 1/2;
  grid-gap: 0 1.2rem;
  padding: 1rem 0;
}
nav {
  grid-column: 1 / span 8;
}

.name {
  grid-column: 1 / 3;
  font-size: 1rem;
  font-weight: bold;
}
.nav1 {
  grid-column: 3/4;
}
.nav2 {
  grid-column: 4/5;
}
.nav3 {
  grid-column: 5/6;
}
.nav4 {
  grid-column: 6/7;
}
.menu {
  grid-column: 7 / 9;
}

/*photos*/

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 2/3;
  background-image: url(./assets/item-one.jpeg);
}

.item2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(./assets/item-two.jpeg);
}

.item3 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(./assets/item-six.jpeg);
}

.item4 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  background-image: url(./assets/item-five.jpeg);
}
.item5 {
  grid-column: 7/9;
  grid-row: 2/4;
  background-image: url(./assets/item-nine.jpeg);
}
.item6 {
  grid-column: 1/3;
  grid-row: 4/6;
  background-image: url(./assets/item-eight.jpeg);
}
.item7 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  background-image: url(./assets/item-seven.jpeg);
}
.item8 {
  grid-column: 6/7;
  grid-row: 4/5;
  background-image: url(./assets/item-four.jpeg);
}
.item9 {
  grid-column: 7/8;
  grid-row: 5/6;
  background-image: url(./assets/item-three.jpeg);
}

.center_itemX {
  grid-column: 4/7;
  grid-row: 3/4;
  color: red;
  font-size: 7rem;
  letter-spacing: 10px;
  padding-top: 1rem;
}

/*footer*/
.container_footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row: 6/7;
  grid-gap: 0 1.2rem;
  padding: 1rem 0;
}
footer {
  font-size: small;
  grid-column: 1 / span 8;
}
.footer_item1 {
  grid-row: 6/7;
  grid-column: 1/3;
  font-weight: bold;
}
.footer_item2 {
  grid-column: 6/8;
  grid-row: 6/7;
  font-style: italic;
}
